<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>批量查询快递信息</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton { 
    color: green ;
    font-size:15px;
}

QLabel { 
    color: blue ;
    font-size:15px;
}
QCheckBox { 
    color: blue ;
    font-size:15px;
}

QTableWidget { 
    color: blue ;
    font-size:15px;
}

QTabWidget { 
    color: blue ;
    font-size:15px;
}

QWidget#tab1 { 
    color: red ;
    font-size:15px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,6,1,0">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>请输入快递单号：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_Search">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>从剪贴板读取</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_Down">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>导出</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="table">
       <property name="styleSheet">
        <string notr="true">QWidget#table { 
    color: red ;
    font-size:15px;
}

QPushButton { 
    color: green ;
    font-size:15px;
}</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>快递单号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>快递公司</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>单据状态</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>时间</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>时差(小时)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>物流状态</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
