# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items: (1, 2, 3, 4)
    # Set not needed items to zero 0.
    filevers=(10, 5, 3819, 400),
    prodvers=(10, 5, 3819, 400),
    # Contains a bitmask that specifies the valid bits 'flags'r
    mask=0x17,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x4,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'Tony'),
        StringStruct(u'FileDescription', u'作者托小尼646547989@qq.com'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'Replace Word'),
        StringStruct(u'LegalCopyright', u'Copyright 2019 Tony. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'replace_word.exe'),
        StringStruct(u'ProductName', u'Word批量替换'),
        StringStruct(u'ProductVersion', u'1.0'),
        StringStruct(u'CompanyShortName', u'Tony'),
        StringStruct(u'ProductShortName', u'Word批量替换'),
        StringStruct(u'LastChange', u'b4ce371876a3dcbfef2affeee4ea9c9163d4628c-refs/branch-heads/3538@{#516}'),
        StringStruct(u'Official Build', u'1'),
        StringStruct(u'SpecialBuild', u'1023'),
        StringStruct(u'PrivateBuild', u'10016'),
        StringStruct(u'KernelBuild', u'129'),
        StringStruct(u'ExpressBuild', u'1'),
        StringStruct(u'KernelVersion', u'70.0.3538.25')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)